

var list=['我们每个人啊',
          '在面对世界的时候',
          '都会无助',
          '会迷茫',
          '但我们都不能放弃生活呀',
          '你知道这个世界有多美吗',
          '阿尔卑斯的山麓',
          '南极的万年玄冰',
          '北极的极光,',
		  '普罗旺斯的薰衣草',
          '贝加尔湖的湖畔',
          '富士山的樱花',
          '夏威夷的火山湖',
          '西藏的冈仁波齐',
          '这个宇宙又有多大啊',
          '一百六十多亿光年',
          '连光都走了一百六十多亿年才遇到你',
		  '我们有什么理由不好好活下去啊',
          '去做自己想做的事吧',
          '就像以前我和你说的一样',
          '我们最该担心的',
          '不是自己何时死去',
          '而是从未活过阿',
          '如果 你遇到了实在不知道怎么解决的问题',
          '而我又恰好不在',
          '在下面的输入框里写上你的问题吧',
          '它会随机告诉你一个答案'
         ];

var i=0;
setTimeout(function(){
    var t= setInterval(function(){
        if(i<list.length){
            $("#ullist").append("<li class='tem'>"+this.list[i]+"</li>");
            i++;
        }else{
            window.clearInterval(t);
            $("#inp").removeClass('heid');
            setTimeout(function(){
                $("#body_info").text("其实我惟愿你能被这世界温柔以待");
                $("#mymodal").modal();
            },1000)
        }
    },2000);
},2000);

function headleClick(){
    $("#title").removeClass("heid");
}
var daan=['千万别在这上面押宝','采取一个大胆的态度','听取专家建议',
    '你会发现你自己无法妥协','专注在你的家庭生活上吧','研究,然后享受它',
    '当然','它仍然无法预测','绝对不','带着好玩的好奇心去探索它','最好等等看',
    '它好像是确定的','趁早做','对别人保密','可能会发生一些令人吃惊的事作为结局','答案可能会是以另一种语言形式来到你身边','你将需要适当调整一下','怀疑它','它将会带来好运',
    '要有耐心点','你会发现你所需要知道的一切','有一个实质性的连接链接到另外一种情况','你将会很开心你这样做了','把它写下来','千万别陷入你的个人感情','改变你的焦点','这时候非常不顺利,' ,
    '用人呢过和你能做到的方式去提升','如果你照你说的做','如果它是做的很好的;如果不是 ,就再也不要做它了','这个时候不要要求更多','避开第一个解决方案','观察,看看会发生什么事','它将会影响到它人怎么看你','你会说了算','以一个更加轻松的速度行进把','最好的解决方法可能不是显而易见的那个','保持灵活性','这不是你所能控制的','假如你说 谢谢','享受体验','谨慎的处理',
    '注意细节','当你要去做的时候,小心行事','毫无保留的把它说出来','不要犹豫了','它有着非常重要的意义','更换一下重要事项的优先顺序','这是一个做一个新计划的最好时机了','继续前进','做个为什么不这样的清单','不要等待','它将是你无法忘怀的事','期待能够解决','找出更多选择','履行你自己的义务','稍后处理它','跟随它人的指引','做一个为什么的清单','冒险一试','接受你习惯的改变','你需要采取主动','这可保证不了','情况将会转变的非常快','你将不得不妥协','你需要更多的信息','相信你最初的想法','它将引起一场轰动',
    '意识到太多的选择难如太少','是的','更加仔细的聆听,然后你就会知道','答案就在你身边','让它过去吧','那将会是一种金钱的浪费','全力以赴','你不要真正的在意','你需要考虑其它方式','从现在起的一年都没有什么所谓','不要浪费你的时间了','它可能是非凡的','数到10 再问一次','装作它已经是真的了' ,
    '不知优先次序将会是过程中一个必须的部分','运用你的想象','它将一定会更好','确保最好的决定,镇定下来','等待','当你行动的时候,你将需要不断弥补','一笑置之','别人也同样取决于你的选择','你将会后悔的','无可非议','当然','你知道现在比之前更好了','相信你的直觉','考虑到它的机会','问问你的母亲','可能,当你老的时候','只能做一次','可能','千万别在这上面押宝','采取一个大胆的态度' ,
    '不行','行','你的行动将会改善一切','别傻了','欣然的确定它','最好等等看','对别人保密','问问你的父亲','绝不','你将需要适当调整一下','怀疑它','当然','它将会带来好运','把它写下来','这时候非常不顺利','用任何你能做到的方式去提升如果你照你说的做','移除你自己的阻碍','最好把注意力放在你的工作上','赌一下','先把其它事完成','你可能有敌对的人','你太靠近看了','情况还不清楚','需要一个实质性的努力','先让你自己休息一下','这个机会不会很快再来','咋重新考虑你的方法','它将是不可取的','等到一个更好的提议','早点定下来','是的,但别强迫','去取得一个更加清晰的视野','实际点',
    '节省你的能量吧','冒险一试','现在你可以','不要做的太过火了','它将会扶持你','你将为它付出代价','它肯定会把事情变得有趣','结果会是积极的','不管什么','它是肯定的','它将是一种乐趣','它是不确定的','更加慷慨点','你可能必须要丢下其它东西','不用担心','对意外情况做好准备','它没有什么意义','告诉别人它对你意味着什么','你可能必须要丢下其它东西','无论你做什么,结果都将会继续持续下去','保持开放的心态','制作计划的好时机',
    '它可能很难 但是你会发现它是有价值的','它是一个非常只得注意的麻烦','采取一个大胆的态度','听取专家的意见','将会有一个阻碍需要去克服','相关联的问题可能会浮出水面','你肯定需要支持','协助将会是你向成功发展','合作将会是至关重要的','接管','不能失败','温和的坚持会有回报的 ','你将不会是失望','找到更多的提议','它可能是一个木已成舟的事','贯彻你的良好心愿','花多点时间去决定','不要被迫太快行动','不要忽略那些显而易见的事','你必须现在行动','它不值得努力','如果你不抵抗','遵守规则','别忘记享受乐趣','不要怀疑','一个有力的承诺将会获得更好的结果','实施一个不太可能的解决方案','放弃老的解决方案','不,如果你独自一个人的话','灾难是极有可能的','迫切要求停止','听取专家意见','你会发现你自己无法妥协','专注在你的家庭生活上吧','研究它 然后享受它','当然','绝对不','带着好玩的好奇心去探索它','最好等等看','它好像是确定的','趁早做','对别人保密','可能会发生一些令人吃惊的事情作为结局','答案可能会是以另一种语言形式来到你身边','你将需要适当调整一下','怀疑你','它将会带来好运','要有耐心点','你会发现你所需要知道的一切','有一个实质性的连接链接到另种情况','你将会开心 你这样做了',
    '把它写下来','千万那别陷入你的个人感情','改变你的焦点','这时候非常不利','用任何你能做到的方式去提升','如果照你说的做','如果它是做的很好的,如果不是,就别再做它了','这个时候不需要求更多','避开第一个解决方案','观察看看会发生什么','它将会影响到别人怎么看你','你说了不算','以一个更加轻松的速度行进吧','最好的解决方法可能不是最显而易见的那个','保持灵活性','这不是你所能控制的','假如你说 谢谢','享受体验',
    '谨慎的处理','注意细节','当你要去做的时候,小心行事','毫无保留的把它说出来','不要犹豫了','它有着非常重要的意义','更换一下重要事项的优先顺序','这是做一个新计划的最好时机了','继续前进','做一个不为什么这么做的清单','不要等待','它将是你无法忘怀的事','期望能够解决','找出更多的选择','履行你自己义务','稍后处理它','跟随它人的引导','做一个为什么的清单','冒险一试','接受你习惯的改变','你需要采取主动','这可保证不了','我爱你','情况将会转变的非常快','你将不得不妥协','你需要更多的信息','相信你最初的想法','它将引起一场轰动','可能会发生一些令人吃惊的事情作为结局','它将会带来好运','如果它是做的很好的,如果不是,就再也不要去做它了','这个时候不要要求更多','可能会更好','意识到太多的选择难如太少','是的','更加仔细的聆听,然后你将会知道','答案就在你身边','让它过去吧','那将会是一种金钱的浪费','全力以赴','我爱你'];
function showText(){
    var one=$("#one").val();
    if(one==='它喜欢我吗?'){
        $("#body_info-0").text("我爱你");
        $("#mymodal-0").modal();
    }else  if(one==='它爱我吗?'){
        $("#body_info-0").text("我爱你");
        $("#mymodal-0").modal();
    }else if(one!==''){
        $("#body_info-0").text(daan[random(0,266)]);
        $("#mymodal-0").modal();
    }else if(one==='我该自杀吗?'){
        $("#body_info-0").text("不要");
        $("#mymodal-0").modal();
    }else if(one===''){
        $("#body_info-0").text("你什么都没有问呀");
        $("#mymodal-0").modal();
    }
}
/**
 * 产生随机整数，包含下限值，包括上限值
 * @param {Number} lower 下限
 * @param {Number} upper 上限
 * @return {Number} 返回在下限到上限之间的一个随机整数
 */

function random(lower, upper) {
    return Math.floor(Math.random() * (upper - lower+1)) + lower;
}
window.onload = function(){
    setInterval(FreeTime,1000);
}
function FreeTime(){
        var t=new Date() - new Date(2018,11,13);

        var d=Math.floor(t/1000/60/60/24);
        t-=d*1000*60*60*24;
        var h=Math.floor(t/1000/60/60);
        t-=h*1000*60*60;
        var m=Math.floor(t/1000/60);
        t-=m*1000*60;
        var s=Math.floor(t/1000);

        if(d<10){
            d='0'+ d;
        }
        if(h<10){
            h='0'+ h;
        }
        if(s<10){
            s='0'+s;
        }
        if(m<10){
            m='0'+m;
        }

        document.getElementById("nowTime").innerHTML = "咱们已经相识 <span class='tem'>"+d+"</span> 天 <span class='tem'>"+h+"</span> 时 <span class='tem'>"+m+"</span> 分 <span class='tem'>"+s+"</span> 秒 ";
    window.onload=function(){
        setInterval("nowtime.innerHTML=getTheTime();",1000);
    };


}
